<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Language Editor</title>
      <style type="text/css" media="screen">
         #editor { 
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         }
      </style>
   </head>
   <body>
      <div id="editor">
      </div>
      <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
      <script src="src-noconflict/ext-language_tools.js"></script>
      <script>
         ace.require("ace/ext/language_tools");
         var editor = ace.edit("editor");
         editor.setOptions({
            enableBasicAutocompletion: true
         });
         editor.setTheme("ace/theme/chrome");
         editor.getSession().setMode("ace/mode/javascript");
         editor.setScrollSpeed(0.05);
         editor.on("paste", function(text){

         });

         function pasteContent(content){
           editor.onPaste(content);
         }

         editor.on("focus", function(){
            // tell java to this is the current editor
            $MAIN.setCurrentEditorProperty($MAIN.LANGUAGE_EDITOR);
         });

         editor.on("copy", function(text){
           $MAIN.doCopy(text)
         });
      </script>
   </body>
</html>
